# salesail

common/: pom.xml
common/src/main/java/com/ace/salesail/dao/: GenericDao.java
common/src/main/java/com/ace/salesail/dao/hibernate/: GenericDaoImpl.java
common/src/main/java/com/ace/salesail/domain/: Category.java  Persistent.java  Range.java  Sale.java  Store.java  StorePin.java  User.java
common/src/main/java/com/ace/salesail/geo/: GeoLocation.java  GeoLocationDemo.java
common/src/main/java/com/ace/salesail/manager/: GenericManager.java  SaleManager.java  UserManager.java
common/src/main/java/com/ace/salesail/util/: Constants.java  EncryptionUtil.java  FileUtils.java
common/src/main/resources/: context-common.xml
common/src/main/resources/development/: system.properties
common/src/test/java/com/ace/salesail/manager/test/: MockObjectsGeneratorTest.java  SaleManagerTest.java
webapp/: pom.xml
webapp/src/main/java/com/ace/salesail/web/adaptor/: JsonAdaptor.java  JsonDateSerializer.java
webapp/src/main/java/com/ace/salesail/web/controller/mobile/: MobileController.java
webapp/src/main/java/com/ace/salesail/web/domain/json/: LoginJsonResponse.java  SaleJsonResponse.java
webapp/src/main/webapp/WEB-INF/: salesail-mobile-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: categories.html
webapp/src/main/webapp/css/: style.css
