<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ace.salesail</groupId>
  <artifactId>salesail-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>salesail-webapp</name>

    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>com.ace.salesail</groupId>
          <artifactId>salesail-common</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>2.0.15</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring3</artifactId>
          <version>2.0.15</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>nz.net.ultraq.web.thymeleaf</groupId>
          <artifactId>thymeleaf-layout-dialect</artifactId>
          <version>1.0.5</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.json</groupId>-->
          <!--<artifactId>json</artifactId>-->
          <!--<version>20090211</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId> org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.5</version>
      </dependency>

  </dependencies>

</project>
